sonar.projectKey=Test_CodeStandard_CSS
sonar.projectName=Test_CodeStandard_CSS
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=*.json,**/*.json
sonar.css.stylelint.reportPaths=stylelint-report.json
